# zagabiJPA

./: README.md
zagabi/: build.gradle  settings.gradle
zagabi/gradle/wrapper/: gradle-wrapper.properties
zagabi/src/main/java/com/example/zagabi/: InitDB.java  ZagabiApplication.java  javaTest.java
zagabi/src/main/java/com/example/zagabi/api/: MemberApiController.java  OrderSImpleApiController.java
zagabi/src/main/java/com/example/zagabi/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java  User.java
zagabi/src/main/java/com/example/zagabi/domain/item/: Album.java  Book.java  Item.java  Movie.java
zagabi/src/main/java/com/example/zagabi/exception/: NotEnoughStockException.java
zagabi/src/main/java/com/example/zagabi/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
zagabi/src/main/java/com/example/zagabi/service/: ItemService.java  MemberService.java  OrderService.java
zagabi/src/main/java/com/example/zagabi/web/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
zagabi/src/main/resources/: application.yml
zagabi/src/main/resources/templates/: index.html  test.html
zagabi/src/main/resources/templates/items/: createItemForm.html  updateItemForm.html
zagabi/src/main/resources/templates/members/: createMemberForm.html  memberList.html
zagabi/src/main/resources/templates/order/: orderForm.html  orderList.html
zagabi/src/test/java/com/example/zagabi/: MemberRepositoryTest.java  ZagabiApplicationTest.java
zagabi/src/test/java/com/example/zagabi/service/: OrderServiceTest.java
zagabi/src/test/resources/: application.yml
